<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bk_color"
    android:orientation="vertical">
    <TextView 
        android:id="@+id/txt_gps_status"
        android:background="@color/bk_color"
        android:textColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_gps_disable"
        tools:context=".MainActivity" />
    <ScrollView 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        >
        <TextView
        android:id="@+id/txt_gps_data"
        android:background="@color/bk_color"
        android:textColor="@color/front_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_gps_data"
        tools:context=".MainActivity" />
    </ScrollView>
     <ScrollView 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        >
    <TextView
        android:id="@+id/txt_sat_data"
        android:background="@color/bk_color"
        android:textColor="@color/front_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_sat_data"
        tools:context=".MainActivity" />
    </ScrollView>
    <ScrollView 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        >
        <TextView
        android:id="@+id/txt_log"
        android:background="@color/bk_color"
        android:textColor="@color/front_color"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_tst_log"      
        tools:context=".MainActivity" />
    </ScrollView>    
</LinearLayout>
